{
  "name": "openfeature-react-demo",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@openfeature/flagsmith-client-provider": "^0.1.2",
    "@openfeature/react-sdk": "^0.2.3-experimental",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.6.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "node checkEnv.js && vite",
    "build": "vite build",
    "dev": "vite"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.15.19",
    "@vitejs/plugin-react": "^4.6.0",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}